<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="prototypeNGABA" version="4">
  <OBJECT>
    <ID name="prototypeNGABA" mc="Standard.DiagramSet" uid="e7c7ecb4-4c7e-4a6a-9557-dfe8ce52bcdb"/>
    <PID name="prototypeNGABA" mc="Standard.Project" uid="926818e1-0ccd-48c9-8812-f80ac0b382cd"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[prototypeNGABA]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>