<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="prototypeNGABA" version="4">
  <OBJECT>
    <ID name="prototypeNGABA" mc="Standard.Project" uid="926818e1-0ccd-48c9-8812-f80ac0b382cd"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[prototypeNGABA]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="prototypeNGABA" mc="Standard.DiagramSet" uid="e7c7ecb4-4c7e-4a6a-9557-dfe8ce52bcdb"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="prototypengaba" mc="Standard.Package" uid="6d609283-a300-4630-86f3-a6e4e54000e1"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>